@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

body {
  margin: 0;
  font-family: Calibri;
}

.mHeader {
  background-color: #3b3b3b;
  margin: auto;
  width: 1340px;
  height: 80px;
}

.d-module {
  display: grid;
  border: 1px solid black;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  column-gap: 20px;
  row-gap: 20px;
  max-height: 100vh;
}

.d-search-bar {
  grid-column: 1 / span 2;
}

.d-question-list {
  grid-column: 1 / span 2;
  display: grid;
  overflow-y: scroll;
  row-gap: 20px;
}

.d-question {
  display: grid;
  grid-template-columns: 3ch auto;
}

.d-border-button {
  border: 1px solid black;
  padding: 20px;
}

.d-underlined {
  text-decoration: underline;
}

.d-question-toolbar {
  float: right;
}

.d-answer {
  margin-bottom: 1ch;
}

.d-underlined:hover,
.d-adjust-answers:hover,
.d-border-button:hover {
  filter: brightness(200%);
  cursor: pointer;
}

.mBody {
  margin: auto;
  height: 85vh;
  min-width: 1000px;
  width: 80vw;
}

.mGalleryBody {
  background-color: rgb(58, 58, 57);
  height: 630px;
  width: 800px;
}

.prodStyles {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 7px;
  padding: 7px;
}

.prodStyles > div {
  border-radius: 50%;
  position: relative;
}

.prodStyles > div > div {
  position: absolute;
  top: 0;
  right: 0;
}

.jcontainer {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-rows: 0.2fr 1.2fr 1.2fr 1.2fr;
  gap: 0px 0px;
  font-family: "adobe-clean", sans-serif;
  grid-template-areas:
    "SortReviews SortReviews"
    "ReviewSideBar ReviewList"
    "ReviewSideBar ReviewList"
    "ReviewSideBar ReviewList";
}

.ReviewSideBar {
  grid-area: ReviewSideBar;
  height: 500px;
}

.SortReviews {
  grid-area: SortReviews;
}

.ReviewList {
  grid-area: ReviewList;
}

.jButtonContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 300;
  line-height: 80px;
  cursor: pointer;
}

.jbutton {
  width: 120px;
  padding: 22px 22px;
  font-size: 20px;
  align-items: center;
  border-width: 2px 2px 2px 2px;
  border-style: solid;
  border-color: #394a6d;
  background: #ffffff;
}

.IndividualReview {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.8fr;
  gap: 20px 20px;
  height: 200px;
  grid-template-areas:
    'jStars . jDate'
    'ReviewText ReviewText ReviewText';
  border: 2px solid black;
  border-width: 0px 0px 2px 0px;
}
.jStars {
  grid-area: jStars;
}
.ReviewText {
  grid-area: ReviewText;
}
.jDate {
  grid-area: jDate;
}

.SideBarContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px 20px;
  height: 600px;
  grid-template-areas:
    "RatingSummary"
    "RatingBreakdown"
    "ProductBreakdown";
}

.RatingSummary {
  grid-area: RatingSummary;
  height: 75px;
}

.RatingBreakdown {
  grid-area: RatingBreakdown;
  height: 200px;
}

.ProductBreakdown {
  grid-area: ProductBreakdown;
  height: 200px;
}

.overallRating {
  font-size: 65px;
  padding: 10px;
  font-weight: bold;
}

.c-related-items-and-outfit{
  position: center;
  min-width: auto;
  height: auto;
  display: grid;
  border: 1px solid black;
  margin: 0 auto;
  padding: 20px;
  row-gap: 20px;
}

.c-related-items{
  position: center;
  min-width: auto;
  height: auto;
  margin: 0 auto;
  padding: 4px;
}

.c-related-items-carousel{
  position: center;
  margin: 0 auto;
  padding: 4px;
}

.c-related-slide{
  height: auto;
  width: auto;
  margin: 0 auto;
  border: 1px solid black;
  padding: 10px;
}
/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.jrow:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.jbar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.jbars {height: 10px; background-color: black;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 300px) {
  .side,
  .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: none;
  }
}

.jbarGraph {
  font-size: 14px;
  padding-left: 20px;
}

.jXAxis {
  text-decoration: underline;
  font-weight: bold;
}

#helpfulAndReport {
  position: absolute;
  bottom: 0;
}
.mCarouselStyle {
  background-color: transparent;
  border: none;
  outline: none;
}

.mSelectorIndicator {
  position: absolute;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  text-align: center;
}

.c-related-card{
  max-width:280px;
  height: 340px;
}

.jModal {
  height: 200%;
  width: 200%;
}
.c-related-card-header {
  max-height: 30px;
  max-width: 20px;
  padding: 0px;
font-family: inherit;
  font-size: 25px;
  color: purple;
  text-transform: uppercase;
  margin: 0;
}

.c-related-card-header-title{
  font-family: inherit;
  font-size: 25px;
  color: purple;
  text-transform: uppercase;
  margin: 0;
}

.c-related-card-button{
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color:transparent;
  color: blue;
  font-size: 15px;
  transition:.25s;
}

.c-related-card-button:hover{
  transform: translate(10px, 0);
}

.c-related-card-body{
  padding: 5px;
  background-color:#fff;
  width:100%;
}

.c-related-card-body-product-info{
  padding-bottom: 40px;
  font-size: 13px;
  line-height: 1.8;
}

